Tax	D0-H	D0-P	D14-H	D14-P	D28-H	D28-P	Taxonomy
Bacteroidales	0.574199256769	0.639815961777	0.710655509770572	0.6361210405237	0.529509315670857	0.6500017695981	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales
Clostridiales	0.40035391966	0.339692089896	0.205212730995857	0.2930914882322	0.288353515180714	0.2616103344541	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales
Enterobacteriales	0.00318527694213	0.0041762519908	0.000485375534040286	0.00051672270394597	0.0905528730692667	0.00096973986905014	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales
Fusobacteriales	0.000247743762166	0	0.0425866471167814	0.018283489647837	0.0339307834264486	0.02260484869935	k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales
Verrucomicrobiales	0.000141567864095	0.000176959830119	0.0103395100740714	0.026784639886749	0.0127461637636686	0.02021589099275	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales
Burkholderiales	0.0145460980357	0.00721996106884	0.0143337462396114	0.005262785347727	0.01480395378821	0.017186338701115	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales
Desulfovibrionales	0.00169881436914	0.0013448947089	0.00630988194251	0.005846752787124	0.0110473493945486	0.007520792780038	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales
Erysipelotrichales	0.00127411077685	0.000601663422403	0.00617842606871286	0.005262785347726	0.00979851859341714	0.004600955583083	k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales
Aeromonadales	0	0.001486462573	4.04479611700143e-05	0.005662714563798	0	0.006225446823571	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales
Turicibacterales	3.53919660237e-05	0.000141567864095	5.05599514624286e-06	0.00036807644664611	0.00576889046187	0.0028632100513218	k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales
Coriobacteriales	0.000176959830119	0	0.000262911747604914	0.0005061051141393	0.00194655813130171	0.0037480092019117	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales
RF32	7.07839320474e-05	0	0.00232070177212967	0.00032206689081572	0.00117299087392986	0.00088833834719511	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__RF32
Pasteurellales	0.00155724650504	0.00095558308264	1.01119902924857e-05	0	0	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales
Elusimicrobiales	0	0.00141567864095	0	0	0	0	k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales
Lactobacillales	0.0013448947089	0.00102636701469	5.05599514624286e-05	0.00018049902672083	5.05599514625e-05	0.00017342063351612	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales
Bifidobacteriales	0.000814015218545	0.00116793487878	2.02239805849714e-05	0.00015572465050443	5.05599514624286e-05	0.00025836135197317	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales
Synergistales	0	0.000212351796142	5.05599514624286e-06	7.07839320474e-06	1.01119902924857e-05	2.123517961421e-05	k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales
RF39	0.000176959830119	7.07839320474e-05	0	0	0	0	k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39
Rhodospirillales	0	0	0	0.00016280304370937	0	0	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales
Actinomycetales	0	0.000141567864095	0	0	0	0	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales
Bacillales	0	0	7.58399271936714e-05	7.07839320474e-06	0	7.07839320474e-06	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales
Methanobacteriales	0	7.07839320474e-05	0	0	5.05599514624286e-06	0	k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales
SHA-98	3.53919660237e-05	0	2.52799757312857e-05	3.539196602375e-05	0	4.600955583084e-05	k__Bacteria;p__Firmicutes;c__Clostridia;o__SHA-98
Pseudomonadales	0	0	2.02239805849571e-05	3.53919660237e-06	5.05599514624286e-06	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales
Campylobacterales	0	0	0	7.07839320474e-06	1.01119902924857e-05	3.53919660237e-06	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales
Streptophyta	0	0	5.05599514624286e-06	0	5.05599514624286e-06	7.07839320474e-06	k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta
Deferribacterales	0	0	0	7.07839320474e-06	0	0	k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales
Rickettsiales	0	0	0	0	0	7.07839320474e-06	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales
CW040	0	0	5.05599514624286e-06	0	0	0	k__Bacteria;p__TM7;c__TM7-3;o__CW040
Other	0.000141567864101466	0.0002831357274512	0.00105164699050464	0.00140506105121263	0.0002325757768189	0.0010405238012634	Other
