Tax	D0-H	D0-P	D14-H	D14-P	D28-H	D28-P	Taxonomy
Bacteroidaceae	0.307768536542	0.492691559016	0.302014814065714	0.3581242258007	0.205682938544186	0.3192426119271	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae
Prevotellaceae	0.214439922138	0.0734737214652	0.280344818869157	0.12568394974345	0.225654119372043	0.2278251636878	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae
Ruminococcaceae	0.167050079632	0.164961953637	0.0515307025305571	0.14532649088664	0.0301893470182286	0.05202972925147	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae
Lachnospiraceae	0.135940541497	0.114988497611	0.0873473721465143	0.08584321359041	0.122173066713957	0.07988674570875	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae
Porphyromonadaceae	0.0181206866041	0.0330560962661	0.0993907525848714	0.12225092903916	0.0709608918775857	0.04405945850291	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae
Enterobacteriaceae	0.00318527694213	0.0041762519908	0.000485375534040286	0.00051672270394597	0.0905528730692667	0.00096973986905014	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae
Veillonellaceae	0.0672447354451	0.041797911874	0.0542457719240714	0.04560608741817	0.0892838182874571	0.08427888869228	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae
Fusobacteriaceae	0.000247743762166	0	0.0425866471167814	0.018283489647837	0.0339307834264486	0.02260484869935	k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae
Verrucomicrobiaceae	0.000141567864095	0.000176959830119	0.0103395100740714	0.026784639886749	0.0127461637636686	0.02021589099275	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae
[Paraprevotellaceae]	0.00828172004955	0.0108653335693	0.00717951310767571	0.013852415501679	0.00562732259776857	0.022236772252699	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]
Alcaligenaceae	0.0143691382056	0.00711378517077	0.0142730742978543	0.005234471774909	0.0147584498318814	0.017147407538476	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae
[Odoribacteraceae]	0.00633516191824	0.0070076092727	0.0132871552443329	0.005793664838083	0.0122405642490626	0.012833126880203	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae]
Peptostreptococcaceae	0.00123871881083	0.00095558308264	0.00278079733043539	0.00011325429127588	0.0125590919432796	0.0045584852238533	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae
Rikenellaceae	0.0115377809237	0.0116793487878	0.00354425259751714	0.008341886391797	0.00399423616553386	0.01070606972217	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae
Desulfovibrionaceae	0.00169881436914	0.0013448947089	0.00630988194251	0.005846752787124	0.0110473493945486	0.007520792780038	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae
[Barnesiellaceae]	0.00672447354451	0.0101574942488	0.00435321182092186	0.0015395505220309	0.005147003058879	0.007368607326138	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Barnesiellaceae]
Erysipelotrichaceae	0.00127411077685	0.000601663422403	0.00617842606871286	0.005262785347726	0.00979851859341714	0.004600955583083	k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae
Succinivibrionaceae	0	0.001486462573	4.04479611700143e-05	0.005662714563798	0	0.006225446823571	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae
Turicibacteraceae	3.53919660237e-05	0.000141567864095	5.05599514624286e-06	0.00036807644664611	0.00576889046187	0.0028632100513218	k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae
S24-7	0.000990975048664	0.000884799150593	0.000530879490355714	0.00026897894178004	0.000202239805849714	0.00508936471420847	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7
Coriobacteriaceae	0.000176959830119	0	0.000262911747604914	0.0005061051141393	0.00194655813130171	0.0037480092019117	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae
Eubacteriaceae	0	0	0.000738175291352	0.0011537780923729	0.00236620572844314	0.003029552291628	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae
Clostridiaceae	0.00187577419926	0.00176959830119	0.000227519781580971	0.0016598832065121	0.000182015825264771	0.000852946381171	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae
Christensenellaceae	0.000601663422403	0.00113254291276	0.000647167378719429	0.0010051318350726	0.00152185453901877	0.0016315696336931	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae
Pasteurellaceae	0.00155724650504	0.00095558308264	1.01119902924857e-05	0	0	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae
Elusimicrobiaceae	0	0.00141567864095	0	0	0	0	k__Bacteria;p__Elusimicrobia;c__Elusimicrobia;o__Elusimicrobiales;f__Elusimicrobiaceae
Peptococcaceae	0.000353919660237	7.07839320474e-05	2.52799757312143e-05	0.00136259069191234	1.01119902924857e-05	0.00047425234471787	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae
Bifidobacteriaceae	0.000814015218545	0.00116793487878	2.02239805849714e-05	0.00015572465050443	5.05599514624286e-05	0.00025836135197317	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae
Streptococcaceae	0.00102636701469	0.000566271456379	2.02239805849571e-05	1.769598301185e-05	3.03359708774857e-05	2.831357281901e-05	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae
[Mogibacteriaceae]	0.000566271456379	0.000318527694213	0.000470207548600714	0.0005839674393918	0.000495487524331857	0.00036453725004434	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]
Lactobacillaceae	0.000212351796142	0.000353919660237	2.02239805849571e-05	0.00014510706069722	2.02239805849714e-05	8.847991505922e-05	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae
Synergistaceae	0	0.000212351796142	5.05599514624286e-06	7.07839320474e-06	1.01119902924857e-05	2.123517961421e-05	k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae
Oxalobacteraceae	0.000176959830119	0.000106175898071	6.06719417549714e-05	2.831357281896e-05	4.55039563162e-05	3.893116262612e-05	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae
Acetobacteraceae	0	0	0	0.00016280304370937	0	0	k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae
Methanobacteriaceae	0	7.07839320474e-05	0	0	5.05599514624286e-06	0	k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae
Actinomycetaceae	0	7.07839320474e-05	0	0	0	0	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae
Leuconostocaceae	0	7.07839320474e-05	0	3.53919660237e-06	0	0	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae
Enterococcaceae	0	0	5.05599514624286e-06	1.415678640948e-05	0	5.662714563801e-05	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae
Bacillaceae	0	0	4.55039563162857e-05	0	0	7.07839320474e-06	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae
Dehalobacteriaceae	3.53919660237e-05	0	1.01119902924857e-05	3.53919660237e-06	0	1.061758980711e-05	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae
Corynebacteriaceae	0	3.53919660237e-05	0	0	0	0	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae
Micrococcaceae	0	3.53919660237e-05	0	0	0	0	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae
Listeriaceae	0	0	2.02239805849714e-05	0	0	0	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae
Pseudomonadaceae	0	0	1.51679854387143e-05	0	0	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae
Staphylococcaceae	0	0	1.01119902924857e-05	3.53919660237e-06	0	0	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae
Helicobacteraceae	0	0	0	7.07839320474e-06	1.01119902924857e-05	3.53919660237e-06	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae
Deferribacteraceae	0	0	0	7.07839320474e-06	0	0	k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae
Carnobacteriaceae	0	0	5.05599514624286e-06	0	0	0	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae
Moraxellaceae	0	0	5.05599514624286e-06	3.53919660237e-06	5.05599514624286e-06	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae
F16	0	0	5.05599514624286e-06	0	0	0	k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16
Planococcaceae	0	0	0	3.53919660237e-06	0	0	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae
Other	0.0259777030613437	0.0140860024771812	0.0106024218215416	0.0124615112369111	0.0309831382562974	0.0371226331622682	Other
