Tax	D0-H	D0-P	D14-H	D14-P	D28-H	D28-P	Taxonomy
Bacteroides	0.307768536542	0.492691559016	0.302014814065714	0.3581242258007	0.205682938544186	0.3192426119271	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides
Prevotella	0.214439922138	0.0734737214652	0.280344818869157	0.12568394974345	0.225654119372043	0.2278251636878	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella
Parabacteroides	0.0181206866041	0.0330560962661	0.0992744646963857	0.12224385064586	0.0707889880425	0.04405945850291	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Parabacteroides
Faecalibacterium	0.102955229163	0.0833834719519	0.0300629471395729	0.0982056273226	0.0063048259473682	0.0173102105821579	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Faecalibacterium
Megamonas	0.0390727304902	0.0236064413378	0.0400232575776514	0.025506989913286	0.0536693884773993	0.05665192001413	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megamonas
Fusobacterium	0.000247743762166	0	0.0425866471167814	0.018283489647837	0.0339307834264486	0.02260484869935	k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium
Ruminococcus	0.00980357458857	0.0404176251991	0.00408524407816429	0.0017554415147763	0.00365042849558829	0.002810122102283	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus
Phascolarctobacterium	0.00619359405415	0.00690143337462	0.0140253305356914	0.020077862325247	0.0356144298101443	0.02761989028489	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Phascolarctobacterium
[Ruminococcus]	0.00336223677225	0.00527340293753	0.0115023889577086	0.00763758626791	0.0335616957808371	0.019426650150406	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]
Akkermansia	0.000141567864095	0.000176959830119	0.0103395100740714	0.026784639886749	0.0127461637636686	0.02021589099275	k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae;g__Akkermansia
Paraprevotella	0.00467173951513	0.0108653335693	0.00716434512223	0.013852415501679	0.005622266602622	0.022233233056099	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__Paraprevotella
Lachnospira	0.0198195009733	0.0130242434967	0.000212351796142243	3.89311626261e-05	5.05599514624286e-06	0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnospira
Dialister	0.0191824455849	0.00764466466112	0.0001668478398262	3.53919660237e-06	0	0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister
Sutterella	0.0143691382056	0.00711378517077	0.0142730742978543	0.005234471774909	0.0147584498318814	0.017147407538476	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella
Oscillospira	0.0028313572819	0.00215890992745	0.00307404504891857	0.006409485046895	0.00611775412696857	0.016213059635465	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira
Butyricimonas	0.00212351796142	0.00300831711202	0.0105619738604971	0.005627322597771	0.007341304952351	0.012762342948141	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Butyricimonas
Blautia	0.00169881436914	0.00198195009733	0.00504588315595143	0.0038824986728003	0.0106074778168271	0.008079985843216	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Blautia
Dorea	0.00314988497611	0.00145107060697	0.00262911747604314	0.002427888869226	0.0105821978410763	0.007287205804278	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Dorea
[Eubacterium]	0.000106175898071	0.000176959830119	0.00177465429633271	0.0022084586798792	0.00632504992795428	0.0018014510706066	k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]
Coprococcus	0.00605202619005	0.00488409131127	0.00403974012184857	0.00305786586445	0.00329145284020714	0.0021341355512309	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus
Turicibacter	3.53919660237e-05	0.000141567864095	5.05599514624286e-06	0.00036807644664611	0.00576889046187	0.0028632100513218	k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae;g__Turicibacter
Odoribacter	0.00421164395682	0.00399929216068	0.00272518138382414	0.00016634224031124	0.00489925929671014	7.078393204742e-05	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Odoribacteraceae];g__Odoribacter
Bilophila	0.00123871881083	0.00120332684481	0.002593725510023	0.0017979118740037	0.00187577419925686	0.004009909750486	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila
Anaerostipes	0.00244204565564	0.00322066890816	0.00226002983037139	0.003624137320826	0.00126399878656143	0.0006405945850296	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Anaerostipes
[Prevotella]	0.00360998053442	0	1.51679854387286e-05	0	5.05599514624286e-06	3.53919660237e-06	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]
Collinsella	0.000106175898071	0	0.000121343883509886	0.00022296938594945	0.00153196652931214	0.0030047779154124	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella
Pseudoramibacter_Eubacterium	0	0	0.000677503349597143	0.0011219253229515	0.00231058978183329	0.0029198371969553	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium
Alistipes	0.00286674924792	0.000990975048664	0.000161791844679771	8.847991505934e-05	0.000247743762166057	0.00020527340293751	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes
Megasphaera	0.00230047779154	0.00272518138383	3.03359708774857e-05	7.07839320474e-06	0	0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera
Coprobacillus	0	0	0.002017342063351	0.00058396743939067	0.000955583082639529	0.0011254645195539	k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Coprobacillus
Roseburia	0.001486462573	0.00201734206335	1.51679854387286e-05	1.769598301184e-05	0	0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Roseburia
Desulfovibrio	0.00028313572819	7.07839320474e-05	0.00182521424779357	3.18527694213e-05	0.00189599817984229	6.016634224027e-05	k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio
Haemophilus	0.00155724650504	0.00095558308264	1.01119902924857e-05	0	0	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus
Clostridium	0.00120332684481	0.001486462573	1.01119902924857e-05	0.00124933640063794	0	0.0004530171651037	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium
Peptococcus	0	0	0	0.00133427711909334	0	0.0004353211820925	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus
Bifidobacterium	0.000814015218545	0.00116793487878	2.02239805849714e-05	0.00015572465050443	5.05599514624286e-05	0.00025836135197317	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium
Streptococcus	0.00102636701469	0.000566271456379	2.02239805849571e-05	1.769598301185e-05	3.03359708774857e-05	2.831357281901e-05	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus
Christensenella	0.000106175898071	3.53919660237e-05	0.000439871577723286	0.0007078393204751	0.00100614303410163	0.0008706423641846	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella
Lachnobacterium	0.000920191116617	0.000920191116617	5.05599514624286e-06	3.53919660237e-06	0	0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Lachnobacterium
Veillonella	0.000353919660237	0.000672447354451	0	0	0	0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella
Anaerotruncus	0	0	0.000111231893217343	0.00018403822332331	0.000480319538893343	0.00060166342240342	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Anaerotruncus
Holdemania	7.07839320474e-05	7.07839320474e-05	0.000343807669944714	0.0005344186869584	0.0003134716990671	0.0004565563617061	k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Holdemania
Adlercreutzia	3.53919660237e-05	0	2.52799757312143e-05	7.786232525222e-05	0.000358975655384057	0.0004211643956822	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Adlercreutzia
Clostridium3	0	0	0.000176959830118529	1.06175898071e-05	0.000379199635968143	0	k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Clostridium3
Lactobacillus	0.000212351796142	0.000353919660237	2.02239805849571e-05	0.00014510706069722	2.02239805849714e-05	8.847991505922e-05	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus
Trabulsiella	3.53919660237e-05	0.00028313572819	0	2.831357281898e-05	0	4.600955583087e-05	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Trabulsiella
Acidaminococcus	0.000141567864095	0.000176959830119	0	0	0	0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus
Catenibacterium	0.000176959830119	0	0	0	0	0	k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium
Oxalobacter	0.000176959830119	0.000106175898071	6.06719417549714e-05	2.831357281896e-05	4.55039563162e-05	3.893116262612e-05	k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Oxalobacter
Paludibacter	0	0	0.000116287888363643	7.07839320474e-06	0.0001719038349722	0	k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Paludibacter
Synergistes	0	0.000141567864095	5.05599514624286e-06	7.07839320474e-06	5.05599514624286e-06	2.123517961421e-05	k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Synergistes
Anaerofustis	0	0	6.06719417548857e-05	3.185276942132e-05	5.56159466086857e-05	0.00010971509467352	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Anaerofustis
Allobaculum	0.000106175898071	0	5.56159466086286e-05	0	0	0	k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Allobaculum
Slackia	0	0	5.05599514624286e-06	2.831357281898e-05	5.05599514624286e-06	7.786232525211e-05	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Slackia
Methanobrevibacter	0	7.07839320474e-05	0	0	5.05599514624286e-06	0	k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter
Actinomyces	0	7.07839320474e-05	0	0	0	0	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces
Mitsuokella	0	7.07839320474e-05	0	0	0	0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Mitsuokella
Klebsiella	7.07839320474e-05	7.07839320474e-05	0	0	1.01119902924857e-05	1.415678640948e-05	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Klebsiella
Cloacibacillus	0	7.07839320474e-05	0	0	5.05599514624286e-06	0	k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Cloacibacillus
Enterococcus	0	0	0	1.061758980711e-05	0	5.662714563801e-05	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus
Succinivibrio	0	3.53919660237e-05	0	1.769598301185e-05	0	4.247035922844e-05	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae;g__Succinivibrio
Dehalobacterium	3.53919660237e-05	0	1.01119902924857e-05	3.53919660237e-06	0	1.061758980711e-05	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae;g__Dehalobacterium
Corynebacterium	0	3.53919660237e-05	0	0	0	0	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium
Rothia	0	3.53919660237e-05	0	0	0	0	k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia
Eggerthella	0	0	3.03359708774571e-05	7.07839320474e-06	1.01119902924857e-05	3.185276942131e-05	k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Eggerthella
Brochothrix	0	0	2.02239805849714e-05	0	0	0	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Brochothrix
Jeotgalicoccus	0	0	1.01119902924857e-05	0	0	0	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Jeotgalicoccus
Mucispirillum	0	0	0	7.07839320474e-06	0	0	k__Bacteria;p__Deferribacteres;c__Deferribacteres;o__Deferribacterales;f__Deferribacteraceae;g__Mucispirillum
Bacillus	0	0	0	0	0	7.07839320474e-06	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus
Flexispira	0	0	0	7.07839320474e-06	0	0	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Flexispira
Carnobacterium	0	0	5.05599514624286e-06	0	0	0	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Carnobacterium
Vagococcus	0	0	5.05599514624286e-06	3.53919660237e-06	0	0	k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Vagococcus
Clostridium2	0	0	5.05599514624286e-06	0	5.05599514624286e-06	0	k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Clostridium2
PSB-M-3	0	0	0	0	5.05599514624286e-06	0	k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__PSB-M-3
Helicobacter	0	0	0	0	5.05599514624286e-06	3.53919660237e-06	k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter
Acinetobacter	0	0	5.05599514624286e-06	0	5.05599514624286e-06	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter
Kurthia	0	0	0	3.53919660237e-06	0	0	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae;g__Kurthia
Staphylococcus	0	0	0	3.53919660237e-06	0	0	k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus
Enhydrobacter	0	0	0	3.53919660237e-06	0	0	k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter
Other	0.198265793664671	0.166943903733988	0.102773213337778	0.140304370907876	0.230017443183454	0.135597239426792	Other
